
plugins {
	id "com.github.kt3k.coveralls" version "2.4.0x";
}

apply plugin: 'jacoco'
apply plugin: 'java';
apply plugin: 'eclipse';
apply plugin: 'application';


sourceCompatibility = 1.8;
mainClassName = "io.github.mountainrange.mule.MULE";

wrapper {
	gradleVersion = '2.8-rc-2';
}

repositories {
	mavenCentral();
}


dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2';
	compile group: 'io.github.jgkamat.JayLayer', name: 'JayLayer', version: '[4.1.1,)';
	testCompile group: 'junit', name: 'junit', version: '[4.0,)';
}

jar {
	// Add a reasonable manifest
	manifest {
		attributes 'Main-Class': 'io.github.mountainrange.mule.MULE';
	}

	// Include any required libraries in the resulting jar
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

javadoc {
	options.noTimestamp = true;
}

jacoco {
	applyTo run
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report;
		html.enabled = true
	}
}
