apply plugin: 'java';
apply plugin: 'eclipse';
apply plugin:'application';

sourceCompatibility = 1.8;
mainClassName = "io.github.mountainrange.mule.MULE";

repositories {
	mavenCentral();

   // flatDir {
   // 		dirs 'lib'
   // }
}

// dependencies {
//    compile name: 'resources'
// }

jar {
	// Add a reasonable manifest
	manifest {					//
		attributes 'Main-Class': 'io.github.mountainrange.mule.MULE';
	}

	// Add dependency jar!
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
