<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.AssayOfficeController">
   <center>
      <Label text="Welcome to the Assay Office!" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </center>
	<bottom>
		<Button fx:id="leaveButton" mnemonicParsing="false" onAction="#handleBackAction" text="Leave" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="20.0" />
			</BorderPane.margin>
		</Button>
	</bottom>
</BorderPane>
