<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.CreditsController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="CREDITS" />
            <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="RIGHT" text="Team Members" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Allen Zheng" />
                        <Label text="Eleanor Eason" />
                        <Label layoutX="10.0" layoutY="10.0" text="Jay Kamat" />
                        <Label layoutX="10.0" layoutY="42.0" text="Josh Ting" />
                        <Label layoutX="10.0" layoutY="26.0" text="Matthew Keezer" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Music" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Allen Zheng" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="247.0" prefHeight="26.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Art" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Eleanor Eason" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackAction" prefWidth="200.0" text="Back" />
         </children>
      </VBox>
   </center>
</BorderPane>
