<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#handleEnterAction" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.GameConfigController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label text="Difficulty">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Slider fx:id="diffSlider" blockIncrement="1.0" majorTickUnit="1.0" max="3.0" maxWidth="-Infinity" minorTickCount="0" onMouseReleased="#handleDiffAction" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
            </VBox>
            <GridPane maxWidth="-Infinity" prefHeight="30.0" prefWidth="273.0">
               <children>
                  <ComboBox fx:id="gameTypeCombo" onAction="#handleGameTypeAction" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Game Type">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label text="Map Size">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Slider fx:id="mapSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" maxWidth="-Infinity" minorTickCount="0" onMouseReleased="#handleMapSizeAction" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
            </VBox>
            <GridPane maxWidth="-Infinity" prefWidth="250.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="mapTypeCombo" onAction="#handleMapTypeAction" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="1" />
                  <Label text="Map Type">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#handleContinueAction" prefWidth="200.0" text="Continue" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackAction" prefWidth="200.0" text="Back" />
         </children>
      </VBox>
   </center>
</BorderPane>
