<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.MainController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePlayAction" prefWidth="200.0" text="Play" />
            <Button mnemonicParsing="false" onAction="#handleOptionsAction" prefWidth="200.0" text="Options" />
            <Button layoutX="210.0" layoutY="197.0" mnemonicParsing="false" onAction="#handleControlsAction" prefWidth="200.0" text="Controls" />
            <Button mnemonicParsing="false" onAction="#handleCreditsAction" prefWidth="200.0" text="Credits" />
         </children>
      </VBox>
   </center>
</BorderPane>
