<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar prefHeight="10.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.MenuBarController">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" onShown="#handleOptionsAction" text="Options">
         <items>
            <RadioMenuItem fx:id="fadeRadio" mnemonicParsing="false" onAction="#handleFadeAction" text="Toggle Fade" />
            <MenuItem mnemonicParsing="false" onAction="#handleFullscreenAction" text="Fullscreen Mode" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
