<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" onKeyReleased="#handleKeyRelease" onMouseMoved="#handleMouseMoved" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.PlayController">
   <center>
      <Pane fx:id="mapPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="resourceLabel" prefHeight="27.0" text="Money: $$$$ Energy: ####" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </center>
         <left>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleBackAction" text="Go Back" />
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#handlePassAction" text="End Turn" />
                  <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
               </children>
            </HBox>
         </left>
         <right>
            <Label fx:id="turnLabel" alignment="CENTER_RIGHT" prefHeight="27.0" text="Player 1's Turn" textAlignment="RIGHT" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
