<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.PubController">
   <center>
	   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
		   <children>
			   <Label text="Welcome to the Pub!" textAlignment="CENTER" BorderPane.alignment="CENTER">
				   <font>
					   <Font size="41.0" />
				   </font>
			   </Label>
            <Button mnemonicParsing="false" onAction="#handleGambleAction" text="Gamble">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
		   </children>
	   </VBox>
   </center>
   <bottom>
      <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#handleBackAction" text="Leave" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
