<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.StoreController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Would you like to buy or sell?" />
            <ComboBox fx:id="buySellCombo" onAction="#handleBuySellToggle" prefWidth="150.0" promptText="Buy" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExchangeFoodAction" text="Food: 30" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="281.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleExchangeEnergyAction" text="Energy: 25" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="320.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleExchangeSmithoreAction" text="Smithore: 50" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="349.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleExchangeCrystiteAction" text="Crystite: 100" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExchangeFoodMuleAction" text="Food Mule: 100" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExchangeEnergyMuleAction" text="Energy Mule: 100" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExchangeSmithoreMuleAction" text="Smithore Mule: 100" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#handleLeaveAction" prefWidth="200.0" text="Leave" />
         </children>
      </VBox>
   </center>
</BorderPane>
