<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mountainrange.mule.controllers.TownController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleStoreAction" prefWidth="200.0" text="Store" />
            <Button mnemonicParsing="false" onAction="#handlePubAction" prefWidth="200.0" text="Pub" />
            <Button mnemonicParsing="false" onAction="#handleLandOfficeAction" prefWidth="200.0" text="Land Office" />
            <Button layoutX="210.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleAssayOfficeAction" prefWidth="200.0" text="Assay Office" />
            <Button fx:id="leaveButton" layoutX="210.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleLeaveAction" prefWidth="200.0" text="Leave Town" />
         </children>
      </VBox>
   </center>
</BorderPane>
